<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: linear-gradient(to right, #C9FFBF, #FFAFBD) ;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(100, 100, 100);
      border-radius: 50%;
      margin: 50px auto;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(100, 100, 100),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-2px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: rgb(100, 100, 100);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.07, 2.43, 0.46, 0.76);
    }


    .second-hand {
      height: 3px;
    }

    .hour-hand {
      height: 6px;
    }



  </style>
  

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setTime() {
    let now = new Date();

    let second = now.getSeconds();
    let secondDeg = (second / 60) * 360 + 90;
    secondHand.style.transform = `rotate(${secondDeg}deg)`;

    let min = now.getMinutes();
    let minDeg = ((min / 60) * 360) + ((second / 60) * 6) + 90;
    minHand.style.transform = `rotate(${minDeg}Deg)`;

    let hour = now.getHours();
    let hourDeg = ((hour / 12) * 360) + ((min / 60) * 30) + 90;
    hourHand.style.transform = `rotate(${hourDeg}Deg)`;
    console.log(hour)
  }

  setInterval(setTime, 1000);

  setTime();

  </script>
</body>
</html>
